[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Dialogue


#@fragment
func test_fragment():
	say(\"\", \"Dialogue 1.\")
	step()
	say(\"\", \"Extra step()\")
	step()
	say(\"\", \"Starting Dialogue 2.\")
	step()
	jump(\"Dialogue2\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Dialogue


#@fragment
func test_fragment():
	say(\"\", \"Dialogue 2.\")
	step()
	say(\"\", \"Calling second_test_fragement.\")
	step()
	call_fragment(\"second_test_fragment\")

#@fragment
func second_test_fragment():
	say(\"\", \"Starting Dialogue 3.\")
	step()
	jump(\"Dialogue3\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends Dialogue


#@fragment
func test_fragment():
	say(\"\", \"Dialogue 3.\\nStarting Dialogue 1.\")
	step()
	jump(\"\")
"

[node name="DialogueJumpTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue1" type="Node" parent="."]
script = SubResource( 1 )
default_fragment = "test_fragment"
auto_start = true

[node name="Dialogue2" type="Node" parent="."]
script = SubResource( 2 )
default_fragment = "test_fragment"

[node name="Dialogue3" type="Node" parent="."]
script = SubResource( 3 )
default_fragment = "test_fragment"
