[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Dialogue


func test_fragment():
	shard(\"test_show_hide\")
"

[node name="ShowHideTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DialogueTestShowHide" type="Node" parent="."]
script = SubResource( 1 )
default_fragment = "test_fragment"
auto_start = true

[node name="Blue" type="ColorRect" parent="." groups=[
"# blue",
"tagged",
]]
margin_left = 224.266
margin_top = 150.346
margin_right = 264.266
margin_bottom = 190.346
color = Color( 0.141176, 0.105882, 0.717647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red" type="ColorRect" parent="." groups=[
"# $",
"tagged",
]]
margin_left = 289.782
margin_top = 150.346
margin_right = 329.782
margin_bottom = 190.346
color = Color( 0.556863, 0.0313726, 0.0313726, 1 )

[node name="Green" type="ColorRect" parent="." groups=[
"# $",
"tagged",
]]
margin_left = 362.857
margin_top = 150.346
margin_right = 402.857
margin_bottom = 190.346
color = Color( 0.0901961, 0.647059, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue 2 (green)" type="ColorRect" parent="." groups=[
"# blue green",
"tagged",
]]
margin_left = 224.266
margin_top = 208.296
margin_right = 264.266
margin_bottom = 248.296
color = Color( 0.415686, 0.847059, 0.756863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue 3 (violet)" type="ColorRect" parent="." groups=[
"# blue violet",
"tagged",
]]
margin_left = 224.266
margin_top = 270.634
margin_right = 264.266
margin_bottom = 310.634
rect_pivot_offset = Vector2( 20, 20 )
color = Color( 0.45109, 0.1738, 0.79, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
