[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Dialogue


func _ready():
	print(\"TestDialogue0 is ready\")
	pass

func test_frag_0():
	shard(\"test_shard_0_0\")
	
	call_fragment('test_frag_1')
	
func test_frag_1():
	shard(\"test_shard_0_1\")
	
	start_dialogue(\"TestDialogue1\", '', \"TestScene1\")
"

[node name="TestScene0" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestDialogue0" type="Node" parent="."]
script = SubResource( 1 )
default_fragment = "test_frag_0"
autorun = true

[node name="Label" type="Label" parent="."]
margin_left = 424.593
margin_top = 144.891
margin_right = 464.593
margin_bottom = 158.891
text = "TestScene0"
__meta__ = {
"_edit_use_anchors_": false
}
