; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://addons/Agartha/resources/Character.gd"
}, {
"base": "Node",
"class": "Dialogue",
"language": "GDScript",
"path": "res://addons/Agartha/nodes/Dialogue.gd"
}, {
"base": "Button",
"class": "SaveSlot",
"language": "GDScript",
"path": "res://template/MainMenu/SaveSlot.gd"
}, {
"base": "Resource",
"class": "ShardLibrary",
"language": "GDScript",
"path": "res://addons/Agartha/resources/ShardLibrary.gd"
}, {
"base": "Resource",
"class": "StoreSave",
"language": "GDScript",
"path": "res://addons/Agartha/resources/StoreSave.gd"
}, {
"base": "Resource",
"class": "StoreState",
"language": "GDScript",
"path": "res://addons/Agartha/resources/StoreState.gd"
} ]
_global_script_class_icons={
"Character": "",
"Dialogue": "",
"SaveSlot": "",
"ShardLibrary": "",
"StoreSave": "",
"StoreState": ""
}

[agartha]

dialogues/actions_default_parameters/say={

}
dialogues/actions_default_parameters/ask={

}
dialogues/actions_default_parameters/menu={

}
paths/scenes/scene_aliases={
"DialogueJumpTest": "res://scenes/DialogueJumpTest.tscn",
"SceneSelection": "res://scenes/SceneSelection.tscn",
"ShowHideTest": "res://scenes/ShowHideTest.tscn"
}
saves/compatibility/compatibility_code="8950d"
saves/compress_savefiles=false

[application]

config/name="Agartha"
run/main_scene="res://Main.tscn"
config/icon="res://addons/Agartha/icon.svg"

[autoload]

Agartha="*res://addons/Agartha/Agartha.tscn"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "Agartha" )
