; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://addons/Agartha/resources/Character.gd"
}, {
"base": "Node",
"class": "Dialogue",
"language": "GDScript",
"path": "res://addons/Agartha/nodes/Dialogue.gd"
}, {
"base": "Resource",
"class": "ShardLibrary",
"language": "GDScript",
"path": "res://addons/Agartha/resources/ShardLibrary.gd"
}, {
"base": "Resource",
"class": "StoreSave",
"language": "GDScript",
"path": "res://addons/Agartha/resources/StoreSave.gd"
}, {
"base": "Resource",
"class": "StoreState",
"language": "GDScript",
"path": "res://addons/Agartha/resources/StoreState.gd"
} ]
_global_script_class_icons={
"Character": "",
"Dialogue": "",
"ShardLibrary": "",
"StoreSave": "",
"StoreState": ""
}

[agartha]

dialogues/actions_default_parameters/say={

}
dialogues/actions_default_parameters/ask={

}
dialogues/actions_default_parameters/menu={

}
paths/saves/compressed_savefiles=false
paths/saves/compressed_permanent_data_file=false
paths/scenes/scene_aliases={
"TestScene0": "res://scenes/TestScene0.tscn",
"TestScene1": "res://scenes/TestScene1.tscn"
}

[application]

config/name="Agartha"
run/main_scene="res://Main.tscn"
config/icon="res://addons/Agartha/icon.svg"

[autoload]

Agartha="*res://addons/Agartha/Agartha.tscn"

[editor_plugins]

enabled=PoolStringArray( "Agartha" )
