[gd_scene load_steps=12 format=2]

[ext_resource path="res://template/GameUI/ControlButtonsTheme.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button



func _pressed():
	Agartha.step()

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_step\"):
		_pressed()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button



func _pressed():
	Agartha.Timeline.roll(1)

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_roll_back\"):
		_pressed()
"

[sub_resource type="GDScript" id=3]
script/source = "extends BaseButton



func _pressed():
	Agartha.Timeline.roll(-1)

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_roll_forward\"):
		_pressed()
"

[sub_resource type="GDScript" id=4]
script/source = "extends BaseButton


func _ready():
	self.call_deferred(\"connect_to_timeline\")
	

func connect_to_timeline():
	var _o = Agartha.Timeline.connect(\"skip_change\", self, \"_on_skip_change\")
	_o = get_tree().get_nodes_in_group(\"main_menu\")[0].connect(\"visibility_changed\", Agartha.Timeline, \"end_skipping\")

func _on_skip_change(active, _priority):
	self.pressed = active

func _toggled(button_pressed):
	if button_pressed:
		Agartha.Timeline.start_skipping(0)
	else:
		Agartha.Timeline.end_skipping()

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_skip_toggle\"):
		_toggled(not self.pressed)
	elif event.is_action_pressed(\"agartha_skip\"):
		_toggled(true)
	elif event.is_action_released(\"agartha_skip\"):
		_toggled(false)

"

[sub_resource type="GDScript" id=5]
script/source = "extends Button



func _pressed():
	get_tree().get_nodes_in_group(\"main_menu\")[0].visible = true
	pass
"

[sub_resource type="GDScript" id=10]
script/source = "extends BaseButton


func _pressed():
	var hide_ui_button = get_tree().get_nodes_in_group(\"hide_ui_button\")[0]
	hide_ui_button.pressed = true
	hide_ui_button.visible = true
"

[sub_resource type="GDScript" id=6]
script/source = "extends Button


func _ready():
	for p in get_tree().get_nodes_in_group(\"popup\"):
		p.connect(\"popup_hide\", self, \"_on_popup_hide\")

func _on_popup_hide():
	$Timer.start()

func _pressed():
	get_tree().get_nodes_in_group(\"main_menu\")[0].visible = true
	get_tree().get_nodes_in_group(\"screen_container\")[0].current_tab = 1
	$Timer.start()


func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_return\") and $Timer.time_left == 0:
		_pressed()
"

[sub_resource type="GDScript" id=7]
script/source = "extends Button



func _pressed():
	get_tree().get_nodes_in_group(\"main_menu\")[0].visible = true
	get_tree().get_nodes_in_group(\"screen_container\")[0].current_tab = 2
	pass
"

[sub_resource type="GDScript" id=8]
script/source = "extends Button



func _pressed():
	Agartha.Saver.quick_save()

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_quick_save\"):
		_pressed()
"

[sub_resource type="GDScript" id=9]
script/source = "extends Button



func _pressed():
	Agartha.Saver.quick_load()

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_quick_load\"):
		_pressed()
"

[node name="ControlButtons" type="HBoxContainer"]
mouse_filter = 2
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StepButton" type="Button" parent="."]
margin_right = 32.0
margin_bottom = 16.0
focus_mode = 0
text = "Step"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollbackButton" type="Button" parent="."]
margin_left = 36.0
margin_right = 93.0
margin_bottom = 16.0
focus_mode = 0
text = "Rollback"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollforwardButton" type="Button" parent="."]
visible = false
margin_left = 135.0
margin_right = 214.0
margin_bottom = 34.0
focus_mode = 0
text = "Roll forward"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipButton" type="Button" parent="."]
margin_left = 97.0
margin_right = 127.0
margin_bottom = 16.0
focus_mode = 0
toggle_mode = true
text = "Skip"
script = SubResource( 4 )

[node name="Menu" type="Button" parent="."]
visible = false
margin_top = 116.0
margin_right = 106.0
margin_bottom = 136.0
focus_mode = 0
text = "Menu"
script = SubResource( 5 )

[node name="HideUIProxy" type="Button" parent="."]
margin_left = 131.0
margin_right = 165.0
margin_bottom = 16.0
text = "Hide"
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="."]
margin_left = 169.0
margin_right = 202.0
margin_bottom = 16.0
focus_mode = 0
text = "Save"
script = SubResource( 6 )

[node name="Timer" type="Timer" parent="Save"]
wait_time = 0.05
one_shot = true

[node name="Load" type="Button" parent="."]
margin_left = 206.0
margin_right = 240.0
margin_bottom = 16.0
focus_mode = 0
text = "Load"
script = SubResource( 7 )

[node name="QuickSave" type="Button" parent="."]
margin_left = 244.0
margin_right = 296.0
margin_bottom = 16.0
focus_mode = 0
text = "Q. Save"
script = SubResource( 8 )

[node name="QuickLoad" type="Button" parent="."]
margin_left = 300.0
margin_right = 353.0
margin_bottom = 16.0
focus_mode = 0
text = "Q. Load"
script = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
