[gd_scene load_steps=7 format=2]

[ext_resource path="res://template/GameUI/LineLabelTheme.tres" type="Theme" id=1]
[ext_resource path="res://template/GameUI/SpeakerLabelTheme.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.333333 )

[sub_resource type="GDScript" id=2]
script/source = "extends PanelContainer


func _ready():
	var _o = Agartha.connect(\"say\", self, \"_on_say\")
	_o = Agartha.connect(\"scene_changed\", self, \"_on_scene_changed\")

func clear():
	$HideTimer.start()

func _on_say(_character, _text, _params):
	print(\"say %s :   '%s'\" % [_character, _text])
	self.visible = true
	$HideTimer.stop()

func _on_scene_changed(_scene_name):
	clear()

func _step():
	clear()


func _on_HideTimer_timeout():
	self.visible = false
"

[sub_resource type="GDScript" id=3]
script/source = "extends RichTextLabel



func _ready():
	var _o = Agartha.connect(\"say\", self, \"_on_say\")
	self.visible = false

func _on_say(character, _text, _params):
	if character:
		self.bbcode_text = character.bbcode()
		self.visible = true
	else:
		self.visible = false
"

[sub_resource type="GDScript" id=4]
script/source = "extends RichTextLabel



func _ready():
	var _o = Agartha.connect(\"say\", self, \"_on_say\")

func _on_say(_character, text, _params):
	self.bbcode_text = Agartha.MarkupParser.parse_text(text)
"

[node name="DialogueLinePanel" type="PanelContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HideTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 144.0
mouse_filter = 2
custom_constants/margin_right = 200
custom_constants/margin_top = 10
custom_constants/margin_left = 200
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 200.0
margin_top = 10.0
margin_right = 1080.0
margin_bottom = 124.0
mouse_filter = 2
alignment = 2

[node name="Indent" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 10.0
margin_right = 880.0
margin_bottom = 10.0
mouse_filter = 2
custom_constants/margin_left = -20

[node name="Speaker" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Indent"]
visible = false
margin_left = -20.0
margin_right = 880.0
margin_bottom = 35.0
mouse_filter = 2
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Speaker"
text = "Speaker"
fit_content_height = true
script = SubResource( 3 )

[node name="DialogueLine" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 880.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
theme = ExtResource( 1 )
bbcode_enabled = true
script = SubResource( 4 )

[connection signal="timeout" from="HideTimer" to="." method="_on_HideTimer_timeout"]
