[gd_scene load_steps=17 format=2]

[ext_resource path="res://template/GameUI/MenuEntry.tscn" type="PackedScene" id=1]
[ext_resource path="res://template/DebugTool/DebugTool.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer

export var menu_entry:PackedScene

func _ready():
	var _o = Agartha.connect(\"menu\", self, \"_on_menu\")

func _step():
	clear_children()

func _restore(_state):
	clear_children()

func _on_menu(choices, _params):
	clear_children()
	var i = 0
	for e in choices:
		var entry = menu_entry.instance()
		entry.set_text(e)
		entry.choice = i
		self.add_child(entry)
		i += 1

func clear_children():
	for c in self.get_children():
		self.call_deferred('remove_child', c)

func remove_child(node):
	if node in self.get_children():
		.remove_child(node)
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.333333 )

[sub_resource type="GDScript" id=3]
script/source = "extends PanelContainer


func _ready():
	var _o = Agartha.connect(\"say\", self, \"_on_say\")
	_o = Agartha.connect(\"scene_changed\", self, \"_on_scene_changed\")

func clear():
	self.visible = false

func _on_say(_character, _text, _params):
	print(\"say %s :   '%s'\" % [_character, _text])
	self.visible = true

func _on_scene_changed(_scene_name):
	clear()

func _step():
	clear()
"

[sub_resource type="GDScript" id=4]
script/source = "extends Label



func _ready():
	var _o = Agartha.connect(\"say\", self, \"_on_say\")
	self.visible = false

func _on_say(character, _text, _params):
	if character:
		self.text = character
		self.visible = true
	else:
		self.visible = false
"

[sub_resource type="GDScript" id=5]
script/source = "extends RichTextLabel



func _ready():
	var _o = Agartha.connect(\"say\", self, \"_on_say\")

func _on_say(_character, text, _params):
	self.text = text
"

[sub_resource type="GDScript" id=6]
script/source = "extends Button



func _pressed():
	Agartha.step()

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_step\"):
		_pressed()
"

[sub_resource type="GDScript" id=7]
script/source = "extends Button



func _pressed():
	Agartha.Timeline.roll(1)

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_roll_back\"):
		_pressed()
"

[sub_resource type="GDScript" id=8]
script/source = "extends BaseButton



func _pressed():
	Agartha.Timeline.roll(-1)

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_roll_forward\"):
		_pressed()
"

[sub_resource type="GDScript" id=9]
script/source = "extends BaseButton


func _ready():
	self.call_deferred(\"connect_to_timeline\")

func connect_to_timeline():
	var _o = Agartha.Timeline.connect(\"skip_change\", self, \"_on_skip_change\")

func _on_skip_change(active, _priority):
	self.pressed = active

func _toggled(button_pressed):
	if button_pressed:
		Agartha.Timeline.start_skipping(0)
	else:
		Agartha.Timeline.end_skipping()
	
func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_skip_toggle\"):
		_toggled(not self.pressed)
	elif event.is_action_pressed(\"agartha_skip\"):
		_toggled(true)
	elif event.is_action_released(\"agartha_skip\"):
		_toggled(false)
"

[sub_resource type="GDScript" id=10]
script/source = "extends Button



func _pressed():
	get_tree().get_nodes_in_group(\"main_menu\")[0].visible = true
	pass
"

[sub_resource type="GDScript" id=11]
script/source = "extends Button



func _pressed():
	get_tree().get_nodes_in_group(\"main_menu\")[0].visible = true
	get_tree().get_nodes_in_group(\"screen_container\")[0].current_tab = 1
	pass

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_return\"):
		_pressed()
"

[sub_resource type="GDScript" id=12]
script/source = "extends Button



func _pressed():
	get_tree().get_nodes_in_group(\"main_menu\")[0].visible = true
	get_tree().get_nodes_in_group(\"screen_container\")[0].current_tab = 2
	pass
"

[sub_resource type="GDScript" id=13]
script/source = "extends Button



func _pressed():
	Agartha.Saver.quick_save()

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_quick_save\"):
		_pressed()
"

[sub_resource type="GDScript" id=14]
script/source = "extends Button



func _pressed():
	Agartha.Saver.quick_load()

func _unhandled_input(event):
	if event.is_action_pressed(\"agartha_quick_load\"):
		_pressed()
"

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceMenu" type="VBoxContainer" parent="."]
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 0.8
anchor_bottom = 0.7
mouse_filter = 2
alignment = 1
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}
menu_entry = ExtResource( 1 )

[node name="DialogueLinePanel" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="DialogueLinePanel"]
margin_right = 1280.0
margin_bottom = 140.0
mouse_filter = 2
custom_constants/margin_right = 200
custom_constants/margin_top = 20
custom_constants/margin_left = 200
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueLinePanel/MarginContainer"]
margin_left = 200.0
margin_top = 20.0
margin_right = 1080.0
margin_bottom = 120.0
mouse_filter = 2

[node name="Speaker" type="Label" parent="DialogueLinePanel/MarginContainer/VBoxContainer"]
visible = false
margin_right = 1010.0
margin_bottom = 14.0
text = "Character"
script = SubResource( 4 )

[node name="DialogueLine" type="RichTextLabel" parent="DialogueLinePanel/MarginContainer/VBoxContainer"]
margin_right = 880.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
script = SubResource( 5 )

[node name="ControlButtons" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 200.0
margin_right = 156.0
margin_bottom = 360.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StepButton" type="Button" parent="ControlButtons"]
margin_right = 106.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "Step"
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollbackButton" type="Button" parent="ControlButtons"]
margin_top = 24.0
margin_right = 106.0
margin_bottom = 44.0
focus_mode = 0
enabled_focus_mode = 0
text = "Roll back"
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollforwardButton" type="Button" parent="ControlButtons"]
margin_top = 48.0
margin_right = 106.0
margin_bottom = 68.0
focus_mode = 0
enabled_focus_mode = 0
text = "Roll forward"
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipButton" type="CheckButton" parent="ControlButtons"]
margin_top = 72.0
margin_right = 106.0
margin_bottom = 112.0
focus_mode = 0
enabled_focus_mode = 0
text = "Skip"
script = SubResource( 9 )

[node name="Menu" type="Button" parent="ControlButtons"]
visible = false
margin_top = 116.0
margin_right = 106.0
margin_bottom = 136.0
focus_mode = 0
enabled_focus_mode = 0
text = "Menu"
script = SubResource( 10 )

[node name="Save" type="Button" parent="ControlButtons"]
margin_top = 116.0
margin_right = 106.0
margin_bottom = 136.0
focus_mode = 0
enabled_focus_mode = 0
text = "Save"
script = SubResource( 11 )

[node name="Load" type="Button" parent="ControlButtons"]
margin_top = 140.0
margin_right = 106.0
margin_bottom = 160.0
focus_mode = 0
enabled_focus_mode = 0
text = "Load"
script = SubResource( 12 )

[node name="QuickSave" type="Button" parent="ControlButtons"]
margin_top = 164.0
margin_right = 106.0
margin_bottom = 184.0
focus_mode = 0
enabled_focus_mode = 0
text = "Q. Save"
script = SubResource( 13 )

[node name="QuickLoad" type="Button" parent="ControlButtons"]
margin_top = 188.0
margin_right = 106.0
margin_bottom = 208.0
focus_mode = 0
enabled_focus_mode = 0
text = "Q. Load"
script = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugTool" parent="." instance=ExtResource( 2 )]
margin_left = 0.41418
margin_right = 0.414185
