[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/Agartha/fonts/Hack/Hack-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.533333 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=3]
script/source = "extends RichTextLabel


func _ready():
	if not Agartha.Persistent.has_value(\"_console_output_history\"):
		Agartha.Persistent.set_value(\"_console_output_history\", \"If you don't know what to type here, that means you should probably not use the console.\")
	self.text = Agartha.Persistent.get_value(\"_console_output_history\", \"\")


func _on_eval(_input, _output):
	self.text = Agartha.Persistent.get_value(\"_console_output_history\", \"\")
	

"

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 0.4 )
border_width_left = 2
border_width_top = 2
border_color = Color( 0.219608, 0.368627, 0.164706, 1 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 0.4 )

[sub_resource type="GDScript" id=6]
script/source = "extends LineEdit

onready var expr = Expression.new()

signal eval(input, output)

var context

func _ready():
	init_singletons()
	context = Agartha.store


func _store(state):
	#Adding console history to save is quite useful when trying to pinpoint why a dishonest player is encountering bugs.
	state.set(\"_console_history\", [Agartha.Persistent.get_value(\"_console_output_history\", \"\"), Agartha.Persistent.get_value(\"_console_input_history\", [])])

const singletons:Dictionary = {}

func init_singletons():
	singletons[\"Console\"] = self
	for p in ProjectSettings.get_property_list():
		if p.name.begins_with(\"autoload/\"):
			var singleton = p.name.trim_prefix(\"autoload/\")
			singletons[singleton] = get_node(\"/root/%s\" % singleton)
	return self


func _on_text_entered(new_text):
	var error = expr.parse(new_text, singletons.keys())
	if error != OK:
		emit_signal(\"eval\", new_text, \"Error: %s\"%expr.get_error_text())
		return
	var result = expr.execute(singletons.values(), context, true)
	if not expr.has_execute_failed():
		var console_output_history = Agartha.Persistent.get_value(\"_console_output_history\", \"\")
		
		if result is String:
			Agartha.Persistent.set_value(\"_console_output_history\", \"%s\\n> %s\\n\\\"%s\\\"\" % [console_output_history, new_text, result])
		else:
			Agartha.Persistent.set_value(\"_console_output_history\", \"%s\\n> %s\\n%s\" % [console_output_history, new_text, result])
		
		var console_input_history = Agartha.Persistent.get_value(\"_console_input_history\", [])
		console_input_history.push_front(new_text)
		Agartha.Persistent.set_value(\"_console_input_history\", console_input_history)
		
		input_history_index = 0
		temp_input = \"\"
		
		emit_signal(\"eval\", new_text, result)
	self.text = \"\"


var input_history_index = 0
var temp_input:String = \"\"

func _on_gui_input(event):
	var input_history_index_changed = false
	if event.is_action_pressed(\"ui_up\"):
		var console_input_history = Agartha.Persistent.get_value(\"_console_input_history\", [])
		if input_history_index < console_input_history.size() - 1:
			input_history_index += 1
			input_history_index_changed = true
	elif event.is_action_pressed(\"ui_down\"):
		if input_history_index > 0:
			input_history_index -= 1
			input_history_index_changed = true
	if input_history_index_changed:
		var console_input_history = Agartha.Persistent.get_value(\"_console_input_history\", [])
		if input_history_index == 0:
			self.text = temp_input
		else:
			temp_input = self.text
			self.text = console_input_history[input_history_index - 1]


# Console \"commands\" I guess

func clear():
	Agartha.Persistent.set_value(\"_console_output_history\", null)
"

[node name="Console" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VSplitContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 679.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
margin_left = 5.0
margin_top = 10.0
margin_right = 1275.0
margin_bottom = 674.0
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.862745, 0.862745, 0.862745, 1 )
text = "If you don't know what to type here, that means you should probably not use the console."
scroll_following = true
script = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 691.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="LineInput" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 29.0
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 2 )
context_menu_enabled = false
script = SubResource( 6 )
[connection signal="eval" from="VBoxContainer/VBoxContainer/LineInput" to="VBoxContainer/MarginContainer/RichTextLabel" method="_on_eval"]
[connection signal="gui_input" from="VBoxContainer/VBoxContainer/LineInput" to="VBoxContainer/VBoxContainer/LineInput" method="_on_gui_input"]
[connection signal="text_entered" from="VBoxContainer/VBoxContainer/LineInput" to="VBoxContainer/VBoxContainer/LineInput" method="_on_text_entered"]
