[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/Agartha/systems/Store.gd" type="Script" id=1]
[ext_resource path="res://addons/Agartha/systems/Timeline.gd" type="Script" id=2]
[ext_resource path="res://addons/Agartha/systems/Persistent.gd" type="Script" id=3]
[ext_resource path="res://addons/Agartha/Agartha.gd" type="Script" id=4]
[ext_resource path="res://addons/Agartha/systems/Menu.gd" type="Script" id=5]
[ext_resource path="res://addons/Agartha/systems/Ask.gd" type="Script" id=6]
[ext_resource path="res://addons/Agartha/systems/Say.gd" type="Script" id=7]
[ext_resource path="res://addons/Agartha/systems/ShardParser.gd" type="Script" id=8]
[ext_resource path="res://addons/Agartha/systems/Tag.gd" type="Script" id=9]
[ext_resource path="res://addons/Agartha/systems/Settings.gd" type="Script" id=10]
[ext_resource path="res://addons/Agartha/systems/ShardLibrarian.gd" type="Script" id=11]
[ext_resource path="res://addons/Agartha/systems/MarkupParser.gd" type="Script" id=12]
[ext_resource path="res://addons/Agartha/systems/History.gd" type="Script" id=13]
[ext_resource path="res://addons/Agartha/systems/Show_Hide.gd" type="Script" id=14]
[ext_resource path="res://addons/Agartha/systems/StageManager.gd" type="Script" id=15]

[node name="Agartha" type="Node"]
script = ExtResource( 4 )

[node name="Timeline" type="Node" parent="."]
script = ExtResource( 2 )

[node name="SkipDelay" type="Timer" parent="Timeline"]

[node name="Store" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Persistent" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Settings" type="Node" parent="."]
script = ExtResource( 10 )

[node name="StageManager" type="Node" parent="."]
script = ExtResource( 15 )

[node name="Tag" type="Node" parent="."]
script = ExtResource( 9 )

[node name="ShardParser" type="Node" parent="."]
script = ExtResource( 8 )

[node name="MarkupParser" type="Node" parent="."]
script = ExtResource( 12 )

[node name="ShardLibrarian" type="Node" parent="."]
script = ExtResource( 11 )

[node name="History" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Show_Hide" type="Node" parent="."]
script = ExtResource( 14 )

[node name="Say" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Ask" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Menu" type="Node" parent="."]
script = ExtResource( 5 )
[connection signal="timeout" from="Timeline/SkipDelay" to="Timeline" method="_skip"]
